(Japanese_coding: sjis)
(function "ECS_159869"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-25-14:00:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType GROUND))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 18) (portType INOUT))
        (port "11" (symbPinId 17) (portType INOUT))
        (port "12" (symbPinId 16) (portType INOUT))
        (port "13" (symbPinId 15) (portType INOUT))
        (port "14" (symbPinId 14) (portType POWER))
        (port "15" (symbPinId 13) (portType INOUT))
        (port "16" (symbPinId 12) (portType INOUT))
        (port "17" (symbPinId 11) (portType INOUT))
        (port "18" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "PIC16LF1826-I_SO")
)


(pinAssign "ECS_159869"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-25-14:00:10)
    (interface
        (port "1" (symbPinId 1) (portName "RA2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA5/'MCLR'/VPP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType GROUND))
        (port "6" (symbPinId 6) (portName "RB0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RB1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RB2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RB3") (portType INOUT))
        (port "10" (symbPinId 18) (portName "RB4") (portType INOUT))
        (port "11" (symbPinId 17) (portName "RB5") (portType INOUT))
        (port "12" (symbPinId 16) (portName "RB6") (portType INOUT))
        (port "13" (symbPinId 15) (portName "RB7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType POWER))
        (port "15" (symbPinId 13) (portName "RA6") (portType INOUT))
        (port "16" (symbPinId 12) (portName "RA7") (portType INOUT))
        (port "17" (symbPinId 11) (portName "RA0") (portType INOUT))
        (port "18" (symbPinId 10) (portName "RA1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_159869")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PIC16LF1826-I_SO")
)


(part "PIC16LF1826-I_SO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-25-14:00:10)
    (packageRef "PIC16LF1826-I_SO")
    (pinAssignRef "ECS_159869")
    (interface
        (port "1" (symbPinId 1) (portName "RA2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA5/'MCLR'/VPP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType GROUND))
        (port "6" (symbPinId 6) (portName "RB0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RB1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RB2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RB3") (portType INOUT))
        (port "10" (symbPinId 18) (portName "RB4") (portType INOUT))
        (port "11" (symbPinId 17) (portName "RB5") (portType INOUT))
        (port "12" (symbPinId 16) (portName "RB6") (portType INOUT))
        (port "13" (symbPinId 15) (portName "RB7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType POWER))
        (port "15" (symbPinId 13) (portName "RA6") (portType INOUT))
        (port "16" (symbPinId 12) (portName "RA7") (portType INOUT))
        (port "17" (symbPinId 11) (portName "RA0") (portType INOUT))
        (port "18" (symbPinId 10) (portName "RA1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MCU Low power XLP with 32MHz Osc, 16 I/0")
    (property "Mouser_Part_Number" "579-PIC16LF1826-I/SO")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16LF1826-I%2FSO")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC16LF1826-I/SO")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PIC16LF1826-I_SO.pdf")
    (property "compAreaTopHeight" 2.65)
)


