(part "PIC16LF1826-I_SO"
    (packageRef "SOIC127P1030X265-18N")
    (interface
        (port "1" (symbPinId 1) (portName "RA2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA5/%MCLR%/VPP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType GROUND))
        (port "6" (symbPinId 6) (portName "RB0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RB1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RB2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RB3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RB4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RB5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "RB6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "RB7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "RA6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RA7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RA0") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RA1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-PIC16LF1826-I/SO")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16LF1826-I%2FSO")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC16LF1826-I/SO")
    (property "Description" "MCU Low power XLP with 32MHz Osc, 16 I/0")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PIC16LF1826-I_SO.pdf")
    (property "symbolName1" "PIC16LF1826-I_SO")
)
