Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
C1 C2 ,2,".1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C4 C5 ,2,"NP","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C6 C3 ,2,"1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
IC1 ,1,"PIC16LF1826-I_SO","Pressure Sensor PDC:SOIC127P1030X265-18N","https://componentsearchengine.com/Datasheets/1/PIC16LF1826-I_SO.pdf","MCU Low power XLP with 32MHz Osc, 16 I/0","2.65","Microchip","PIC16LF1826-I/SO","579-PIC16LF1826-I/SO","https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16LF1826-I%2FSO"
IC2 ,1,"LM60CIM3_NOPB","Pressure Sensor PDC:SOT95P237X112-3N","http://www.ti.com/lit/ds/symlink/lm60.pdf","&plusmn;2&deg;C analog output temperature sensor with 6.25mV /&deg;C gain and TO-92 option","1.12","Texas Instruments","LM60CIM3/NOPB","926-LM60CIM3/NOPB","https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM60CIM3%2FNOPB"
J1 ,1,"Conn_01x04","Pressure Sensor PDC:37946364","~"
J2 ,1,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right","~"
J3 ,1,"Conn_01x10_Male","Pressure Sensor PDC:3M_N2510-6V0C-RB-WD","~"
L1 L2 ,2,"L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R1 ,1,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 ,1,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 R4 ,2,"470","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U2 U3 U1 ,3,"PressureSensor","Pressure Sensor PDC:PressureSensor",""