(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 97)
    (tracks 145)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad6)")
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 SS0)
  (net 5 SCLK)
  (net 6 MISO)
  (net 7 GND)
  (net 8 SS1)
  (net 9 "Net-(U2-Pad6)")
  (net 10 "Net-(U2-Pad7)")
  (net 11 "Net-(U2-Pad8)")
  (net 12 SS2)
  (net 13 "Net-(U3-Pad6)")
  (net 14 "Net-(U3-Pad7)")
  (net 15 "Net-(U3-Pad8)")
  (net 16 +3V3)
  (net 17 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net SCLK)
    (add_net SS0)
    (add_net SS1)
    (add_net SS2)
  )

  (module "Pressure Sensor:SMT-NN" (layer F.Cu) (tedit 5DE832CD) (tstamp 5E2A3FE0)
    (at 99.213 94.615)
    (path /5E1EC52D)
    (fp_text reference U2 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value PressureSensor (at 0 7.62) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -2.794) (end 2.54 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 2.54) (end 4.318 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 0) (end -2.032 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 2.54) (end -4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.54) (end -4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 -4.45) (end 4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -4.45) (end 4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 5.588) (end 4.572 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.366) (end 5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -7.366) (end 5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -7.366) (end 3.048 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -7.366) (end 0.508 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -7.366) (end -2.032 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.366) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 5.588) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 5.588) (end -3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -4.572 5.588) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 3.806 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 SS1))
    (pad 6 smd rect (at 1.266 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -1.274 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -3.814 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad8)"))
    (pad 4 smd rect (at 3.806 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 SCLK))
    (pad 3 smd rect (at 1.266 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 2 smd rect (at -1.274 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 1 smd rect (at -3.814 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module "Pressure Sensor:3M_N2510-6V0C-RB-WD" (layer B.Cu) (tedit 5E2A8F3F) (tstamp 5E337C80)
    (at 71.515 94 180)
    (path /5E33D397)
    (fp_text reference J1 (at 0.48349 7.58307 180) (layer B.SilkS)
      (effects (font (size 1.643008 1.643008) (thickness 0.015)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 14.378645 -7.405615 180) (layer B.Fab)
      (effects (font (size 1.643157 1.643157) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start 6.0706 -4.2926) (end 10.0076 -4.2926) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 -6.4516) (end -4.445 -7.7216) (layer B.SilkS) (width 0.1524))
    (fp_line (start -4.445 -7.7216) (end -5.715 -7.7216) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.715 -7.7216) (end -5.08 -6.4516) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.0076 4.2926) (end -10.0076 -4.2926) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.0076 -4.2926) (end -6.0706 -4.2926) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.0076 -4.2926) (end 10.0076 4.2926) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.0076 4.2926) (end 6.0706 4.2926) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.0706 4.2926) (end -10.0076 4.2926) (layer B.SilkS) (width 0.1524))
    (fp_text user 2 (at -11.6636 2.76978 180) (layer B.SilkS)
      (effects (font (size 1.000425 1.000425) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 1 (at -11.6808 -4.0463 180) (layer B.SilkS)
      (effects (font (size 1.001906 1.001906) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 10 (at 10.5308 2.77259 180) (layer B.SilkS)
      (effects (font (size 1.001441 1.001441) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 9 (at 10.5254 -4.04237 180) (layer B.SilkS)
      (effects (font (size 1.000937 1.000937) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -5.08 -6.4516) (end -4.445 -7.7216) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.445 -7.7216) (end -5.715 -7.7216) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.715 -7.7216) (end -5.08 -6.4516) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.0076 4.2926) (end -10.0076 -4.2926) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.0076 -4.2926) (end 10.0076 -4.2926) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.0076 -4.2926) (end 10.0076 4.2926) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.0076 4.2926) (end -10.0076 4.2926) (layer B.Fab) (width 0.1524))
    (fp_text user 2 (at -11.6783 2.77328 180) (layer B.Fab)
      (effects (font (size 1.001693 1.001693) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 1 (at -11.675 -4.04429 180) (layer B.Fab)
      (effects (font (size 1.001409 1.001409) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 10 (at 10.5308 2.77259 180) (layer B.Fab)
      (effects (font (size 1.001441 1.001441) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 9 (at 10.5181 -4.03956 180) (layer B.Fab)
      (effects (font (size 1.000236 1.000236) (thickness 0.015)) (justify mirror))
    )
    (pad 1 smd rect (at -5.08 -3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at -5.08 3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -2.54 -3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 6 MISO))
    (pad 4 smd rect (at -2.54 3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 5 SCLK))
    (pad 5 smd rect (at 0 -3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 12 SS2))
    (pad 6 smd rect (at 0 3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 8 SS1))
    (pad 7 smd rect (at 2.54 -3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 4 SS0))
    (pad 8 smd rect (at 2.54 3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 16 +3V3))
    (pad 9 smd rect (at 5.08 -3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 10 smd rect (at 5.08 3.4036 180) (size 1.3208 5.1816) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad10)"))
  )

  (module "Pressure Sensor:SMT-NN" (layer F.Cu) (tedit 5DE832CD) (tstamp 5E218F53)
    (at 133.9342 94.615)
    (path /5E1ED1B9)
    (fp_text reference U3 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value PressureSensor (at 0 7.62) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -2.794) (end 2.54 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 2.54) (end 4.318 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 0) (end -2.032 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 2.54) (end -4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.54) (end -4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 -4.45) (end 4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -4.45) (end 4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 5.588) (end 4.572 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.366) (end 5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -7.366) (end 5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -7.366) (end 3.048 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -7.366) (end 0.508 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -7.366) (end -2.032 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.366) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 5.588) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 5.588) (end -3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -4.572 5.588) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 3.806 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 SS2))
    (pad 6 smd rect (at 1.266 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -1.274 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -3.814 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 4 smd rect (at 3.806 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 SCLK))
    (pad 3 smd rect (at 1.266 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 2 smd rect (at -1.274 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 1 smd rect (at -3.814 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module "Pressure Sensor:SMT-NN" (layer F.Cu) (tedit 5DE832CD) (tstamp 5E2A3C2B)
    (at 64.49968 94.6138)
    (path /5E1F0183)
    (fp_text reference U1 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value PressureSensor (at 0 7.62) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -2.794) (end 2.54 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 2.54) (end 4.318 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 0) (end -2.032 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 2.54) (end -4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.54) (end -4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 -4.45) (end 4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -4.45) (end 4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 5.588) (end 4.572 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.366) (end 5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -7.366) (end 5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -7.366) (end 3.048 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -7.366) (end 0.508 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -7.366) (end -2.032 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.366) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 5.588) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 5.588) (end -3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -4.572 5.588) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 3.806 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 SS0))
    (pad 6 smd rect (at 1.266 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.274 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.814 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 4 smd rect (at 3.806 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 SCLK))
    (pad 3 smd rect (at 1.266 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 2 smd rect (at -1.274 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 1 smd rect (at -3.814 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (gr_line (start 163.3946 85.713125) (end 50.364601 85.713125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.9372 87.038116) (end 135.9372 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.2486 87.038116) (end 138.2486 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.1686 100.378116) (end 133.3972 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.2486 100.378116) (end 138.4772 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.116601 100.378116) (end 98.345201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.805201 97.208116) (end 95.805201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.576601 100.378116) (end 95.805201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.576601 87.038116) (end 95.576601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.524601 87.038116) (end 60.524601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.181266 87.038116) (end 128.681266 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.3972 87.038116) (end 133.3972 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.2486 97.208116) (end 138.2486 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.1686 97.208116) (end 133.1686 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.576601 97.208116) (end 95.576601 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.7086 100.378116) (end 135.9372 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.467934 87.038116) (end 93.967934 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.116601 87.038116) (end 98.116601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.805201 87.038116) (end 95.805201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.885201 87.038116) (end 100.885201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.196601 87.038116) (end 103.196601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.9372 97.208116) (end 135.9372 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.4772 87.038116) (end 138.4772 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.7086 97.208116) (end 135.7086 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.7086 87.038116) (end 135.7086 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.681266 100.388116) (end 139.181266 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.6286 97.208116) (end 130.6286 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.4772 97.208116) (end 138.4772 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.3972 97.208116) (end 133.3972 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.6286 87.038116) (end 130.6286 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.293201 87.038116) (end 63.293201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.425201 87.038116) (end 103.425201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.254601 96.700116) (end 69.754601 96.700116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.1686 87.038116) (end 133.1686 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.967934 90.218116) (end 104.467934 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.656601 87.038116) (end 100.656601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.754601 90.726116) (end 59.254601 90.726116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.254601 90.218116) (end 69.754601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.467934 100.388116) (end 104.467934 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.467934 97.208116) (end 93.967934 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.681266 87.038116) (end 128.681266 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.181266 97.208116) (end 128.681266 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.467934 90.726116) (end 93.967934 90.726116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.181266 90.726116) (end 128.681266 90.726116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.681266 90.218116) (end 139.181266 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 54.174601 94.095125) (end 55.304901 94.095125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.8572 97.208116) (end 130.8572 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.6286 100.378116) (end 130.8572 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.254601 87.038116) (end 59.254601 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.681266 96.700116) (end 139.181266 96.700116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.604601 87.038116) (end 65.604601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.8572 87.038116) (end 130.8572 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.754601 100.388116) (end 69.754601 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.967934 96.700116) (end 104.467934 96.700116) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 159.5846 94.095125) (end 160.7149 94.095125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.345201 87.038116) (end 98.345201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 134.057386 93.713116) (end 134.311386 93.713116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.064601 87.038116) (end 63.064601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 99.280994 93.713116) (end 99.534994 93.713116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.753201 87.038116) (end 60.753201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.754601 97.208116) (end 59.254601 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.967934 87.038116) (end 93.967934 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.181266 100.388116) (end 139.181266 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 64.504601 93.713116) (end 64.758601 93.713116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.064601 100.378116) (end 63.064601 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.064601 100.378116) (end 63.293201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.116601 97.208116) (end 98.116601 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.604601 100.378116) (end 65.833201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.754601 87.038116) (end 59.254601 87.038116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.885201 97.208116) (end 100.885201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.144601 87.038116) (end 68.144601 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.196601 97.208116) (end 103.196601 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.833201 87.038116) (end 65.833201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.196601 100.378116) (end 103.425201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.144601 100.378116) (end 68.373201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.3946 102.477125) (end 163.3946 85.713125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.833201 100.378116) (end 65.833201 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50.364601 102.477125) (end 163.3946 102.477125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.254601 100.388116) (end 69.754601 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.656601 97.208116) (end 100.656601 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.604601 100.378116) (end 65.604601 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.967934 100.388116) (end 104.467934 100.388116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.293201 100.378116) (end 63.293201 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.425201 97.208116) (end 103.425201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50.364601 85.713125) (end 50.364601 102.477125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.373201 87.038116) (end 68.373201 90.218116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.753201 100.378116) (end 60.753201 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.524601 100.378116) (end 60.524601 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.345201 97.208116) (end 98.345201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.656601 100.378116) (end 100.885201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.144601 100.378116) (end 68.144601 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.524601 100.378116) (end 60.753201 100.378116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.373201 100.378116) (end 68.373201 97.208116) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.15 105.802) (end 219.95 105.802) (layer F.SilkS) (width 0.12) (tstamp 5E219427))
  (gr_line (start 184.15 90.602) (end 219.95 90.602) (layer F.SilkS) (width 0.12))
  (gr_line (start 219.95 90.602) (end 219.95 105.802) (layer F.SilkS) (width 0.12) (tstamp 5E21941D))
  (gr_line (start 184.15 90.602) (end 184.15 105.802) (layer F.SilkS) (width 0.12))

  (via (at 57.7342 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 68.30568 88.0318) (end 68.30568 89.3018) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 67.94548 89.662) (end 57.7342 89.662) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 68.30568 89.3018) (end 67.94548 89.662) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 68.975 94.5588) (end 68.975 97.4036) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 68.901999 94.485799) (end 68.975 94.5588) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 61.992314 94.485799) (end 68.901999 94.485799) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 57.7342 90.227685) (end 61.992314 94.485799) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 57.7342 89.662) (end 57.7342 90.227685) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 103.019 98.223) (end 103.019 99.493) (width 0.254) (layer F.Cu) (net 5))
  (via (at 89.5858 96.30721) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.6112 96.1136) (end 89.6112 96.28181) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.055 90.5964) (end 74.055 87.7516) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 74.055 87.7516) (end 74.7862 87.0204) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 80.29899 87.0204) (end 89.185801 95.907211) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 74.7862 87.0204) (end 80.29899 87.0204) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 89.6112 96.28181) (end 89.5858 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 89.185801 95.907211) (end 89.5858 96.30721) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 82.38416 96.485001) (end 82.561951 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 70.042479 96.485001) (end 82.38416 96.485001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.30568 98.2218) (end 70.042479 96.485001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 82.561951 96.30721) (end 89.020115 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 89.020115 96.30721) (end 89.5858 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.30568 99.4918) (end 68.30568 98.2218) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.7402 98.223) (end 137.7402 99.493) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.596 97.0788) (end 137.7402 98.223) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 103.019 98.223) (end 104.1632 97.0788) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 104.1632 97.0788) (end 136.596 97.0788) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 90.821475 96.9772) (end 90.151485 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 101.7732 96.9772) (end 90.821475 96.9772) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 103.019 98.223) (end 101.7732 96.9772) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 90.151485 96.30721) (end 89.5858 96.30721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.055 97.4036) (end 74.055 94.5588) (width 0.254) (layer B.Cu) (net 6))
  (via (at 82.793235 97.12649) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 80.152544 94.485799) (end 82.393236 96.726491) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 74.128001 94.485799) (end 80.152544 94.485799) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 74.055 94.5588) (end 74.128001 94.485799) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 65.76568 100.7618) (end 65.838681 100.834801) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.254378 97.12649) (end 82.22755 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 82.22755 97.12649) (end 82.793235 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 82.393236 96.726491) (end 82.793235 97.12649) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 70.546067 100.834801) (end 74.254378 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 65.76568 99.4918) (end 65.76568 100.7618) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 65.838681 100.834801) (end 70.546067 100.834801) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 104.521 98.171) (end 104.521 100.167102) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 100.552001 100.836001) (end 100.479 100.763) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 100.479 100.763) (end 100.479 99.493) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.2002 99.493) (end 135.2002 98.223) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 104.521 100.167102) (end 103.852101 100.836001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 105.159189 97.532811) (end 104.521 98.171) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 103.852101 100.836001) (end 100.552001 100.836001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.510011 97.532811) (end 105.159189 97.532811) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.2002 98.223) (end 134.510011 97.532811) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 100.479 98.223) (end 99.68721 97.43121) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 90.633417 97.43121) (end 90.328697 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 100.479 99.493) (end 100.479 98.223) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 90.328697 97.12649) (end 83.35892 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 83.35892 97.12649) (end 82.793235 97.12649) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 99.68721 97.43121) (end 90.633417 97.43121) (width 0.254) (layer F.Cu) (net 6))
  (via (at 105.5624 91.4908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 93.1672 99.4156) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 73.2536 101.219) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 107.442 100.5332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 52.8574 100.6602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 52.6542 87.3506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 160.02 87.9602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 160.3248 100.4062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 93.3958 88.2142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 57.3024 99.4664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 58.6486 87.1474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 70.0532 87.3506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 127.5588 99.7712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 134.3914 95.4786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 134.1628 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 78.359 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 78.486 92.7862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 78.359 99.3902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 64.4398 95.9358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 64.516 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 71.4756 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 71.4756 90.557) (end 71.515 90.5964) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 71.4756 86.868) (end 71.4756 90.557) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 94.565698 86.6902) (end 71.6534 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 94.565899 86.689999) (end 94.565698 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 96.232101 86.689999) (end 94.565899 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 96.232302 86.6902) (end 96.232101 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 101.312302 86.6902) (end 101.312101 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 102.9462 86.6902) (end 101.312302 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 97.105899 86.689999) (end 97.105698 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 101.312101 86.689999) (end 99.645899 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 71.6534 86.6902) (end 71.4756 86.868) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 99.645899 86.689999) (end 99.645698 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 103.019 88.033) (end 103.019 86.763) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 99.645698 86.6902) (end 98.772302 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 103.019 86.763) (end 102.9462 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.772101 86.689999) (end 97.105899 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.772302 86.6902) (end 98.772101 86.689999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 97.105698 86.6902) (end 96.232302 86.6902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 72.061999 94.011801) (end 81.515001 94.011801) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 81.515001 94.011801) (end 81.794401 94.291201) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 82.594399 95.091199) (end 82.1944 94.6912) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 83.0834 95.5802) (end 82.594399 95.091199) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 71.515 94.5588) (end 72.061999 94.011801) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 81.794401 94.291201) (end 82.1944 94.6912) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 71.515 97.4036) (end 71.515 94.5588) (width 0.254) (layer B.Cu) (net 12))
  (via (at 82.1944 94.6912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 83.0834 95.5802) (end 90.1954 95.5802) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 90.1954 95.5802) (end 91.1098 96.4946) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 137.7402 89.303) (end 137.7402 88.033) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 130.5486 96.4946) (end 137.7402 89.303) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 91.1098 96.4946) (end 130.5486 96.4946) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 97.939 100.89) (end 97.939 99.493) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 98.402512 101.353512) (end 97.939 100.89) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 132.6602 98.096) (end 132.6642 98.092) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 105.4862 98.6536) (end 105.4862 100.6856) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 132.6602 99.493) (end 132.6602 98.096) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 105.4862 100.6856) (end 104.818288 101.353512) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 132.6642 98.092) (end 132.658699 98.086499) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 132.658699 98.086499) (end 106.053301 98.086499) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 104.818288 101.353512) (end 98.402512 101.353512) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 106.053301 98.086499) (end 105.4862 98.6536) (width 0.381) (layer F.Cu) (net 16))
  (via (at 86.614 97.9424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 86.614 97.917) (end 86.614 97.9424) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 70.025901 90.605901) (end 70.0164 90.5964) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 70.025901 99.868603) (end 70.025901 90.605901) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 70.542199 100.384901) (end 70.025901 99.868603) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 70.0164 90.5964) (end 68.975 90.5964) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 75.027801 100.384901) (end 70.542199 100.384901) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 75.105901 100.306801) (end 75.027801 100.384901) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 75.105901 97.851299) (end 75.105901 100.306801) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 75.5536 97.4036) (end 75.105901 97.851299) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 76.595 97.4036) (end 75.5536 97.4036) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 77.6364 97.4036) (end 76.595 97.4036) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 86.5886 97.917) (end 78.1498 97.917) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 78.1498 97.917) (end 77.6364 97.4036) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 86.614 97.9424) (end 86.5886 97.917) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 86.62032 97.94872) (end 86.614 97.9424) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 97.79172 97.94872) (end 86.62032 97.94872) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 97.939 99.493) (end 97.939 98.096) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 97.939 98.096) (end 97.79172 97.94872) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 74.221138 97.9424) (end 86.614 97.9424) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 70.760426 101.352312) (end 63.689192 101.352312) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 74.195738 97.917) (end 70.760426 101.352312) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 63.689192 101.352312) (end 63.22568 100.8888) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 63.22568 100.8888) (end 63.22568 99.4918) (width 0.381) (layer F.Cu) (net 16))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.8178 107.2134) (xy 47.1424 107.6198) (xy 47.2694 81.026) (xy 167.132 81.026)
      )
    )
    (filled_polygon
      (pts
        (xy 70.480374 86.566102) (xy 70.4406 86.766061) (xy 70.4406 86.969939) (xy 70.480374 87.169898) (xy 70.558395 87.358256)
        (xy 70.600564 87.421366) (xy 70.500106 87.475063) (xy 70.403415 87.554415) (xy 70.324063 87.651106) (xy 70.265098 87.76142)
        (xy 70.245 87.827674) (xy 70.224902 87.76142) (xy 70.165937 87.651106) (xy 70.086585 87.554415) (xy 69.989894 87.475063)
        (xy 69.87958 87.416098) (xy 69.759882 87.379788) (xy 69.6354 87.367528) (xy 68.3146 87.367528) (xy 68.190118 87.379788)
        (xy 68.07042 87.416098) (xy 67.960106 87.475063) (xy 67.863415 87.554415) (xy 67.784063 87.651106) (xy 67.725098 87.76142)
        (xy 67.705 87.827674) (xy 67.684902 87.76142) (xy 67.625937 87.651106) (xy 67.546585 87.554415) (xy 67.449894 87.475063)
        (xy 67.33958 87.416098) (xy 67.219882 87.379788) (xy 67.0954 87.367528) (xy 65.7746 87.367528) (xy 65.650118 87.379788)
        (xy 65.53042 87.416098) (xy 65.420106 87.475063) (xy 65.323415 87.554415) (xy 65.244063 87.651106) (xy 65.185098 87.76142)
        (xy 65.148788 87.881118) (xy 65.136528 88.0056) (xy 65.136528 93.1872) (xy 65.148788 93.311682) (xy 65.185098 93.43138)
        (xy 65.244063 93.541694) (xy 65.323415 93.638385) (xy 65.420106 93.717737) (xy 65.431447 93.723799) (xy 62.307944 93.723799)
        (xy 58.6763 90.092155) (xy 58.729426 89.963898) (xy 58.7692 89.763939) (xy 58.7692 89.560061) (xy 58.729426 89.360102)
        (xy 58.651405 89.171744) (xy 58.538137 89.002226) (xy 58.393974 88.858063) (xy 58.224456 88.744795) (xy 58.036098 88.666774)
        (xy 57.836139 88.627) (xy 57.632261 88.627) (xy 57.432302 88.666774) (xy 57.243944 88.744795) (xy 57.074426 88.858063)
        (xy 56.930263 89.002226) (xy 56.816995 89.171744) (xy 56.738974 89.360102) (xy 56.6992 89.560061) (xy 56.6992 89.763939)
        (xy 56.738974 89.963898) (xy 56.816995 90.152256) (xy 56.930263 90.321774) (xy 56.982972 90.374483) (xy 56.983226 90.377063)
        (xy 57.026798 90.5207) (xy 57.05807 90.579205) (xy 57.097555 90.653077) (xy 57.155268 90.7234) (xy 57.192779 90.769107)
        (xy 57.221849 90.792964) (xy 61.42703 94.998145) (xy 61.450892 95.027221) (xy 61.524533 95.087656) (xy 61.566921 95.122444)
        (xy 61.60262 95.141525) (xy 61.699299 95.193201) (xy 61.842936 95.236773) (xy 61.954888 95.247799) (xy 61.954891 95.247799)
        (xy 61.992314 95.251485) (xy 62.029737 95.247799) (xy 65.137108 95.247799) (xy 65.1396 97.11785) (xy 65.29835 97.2766)
        (xy 66.308 97.2766) (xy 66.308 97.2566) (xy 66.562 97.2566) (xy 66.562 97.2766) (xy 66.582 97.2766)
        (xy 66.582 97.5306) (xy 66.562 97.5306) (xy 66.562 100.47065) (xy 66.72075 100.6294) (xy 67.0954 100.632472)
        (xy 67.219882 100.620212) (xy 67.33958 100.583902) (xy 67.449894 100.524937) (xy 67.546585 100.445585) (xy 67.625937 100.348894)
        (xy 67.684902 100.23858) (xy 67.705 100.172326) (xy 67.725098 100.23858) (xy 67.784063 100.348894) (xy 67.863415 100.445585)
        (xy 67.960106 100.524937) (xy 68.07042 100.583902) (xy 68.190118 100.620212) (xy 68.3146 100.632472) (xy 69.622338 100.632472)
        (xy 69.929805 100.93994) (xy 69.955658 100.971442) (xy 69.987158 100.997293) (xy 70.081356 101.0746) (xy 70.166961 101.120357)
        (xy 70.224765 101.151254) (xy 70.380373 101.198457) (xy 70.501646 101.210401) (xy 70.501648 101.210401) (xy 70.542199 101.214395)
        (xy 70.582749 101.210401) (xy 74.987251 101.210401) (xy 75.027801 101.214395) (xy 75.068351 101.210401) (xy 75.068354 101.210401)
        (xy 75.189627 101.198457) (xy 75.345235 101.151254) (xy 75.488643 101.0746) (xy 75.614342 100.971442) (xy 75.640199 100.939935)
        (xy 75.660935 100.919199) (xy 75.692442 100.893342) (xy 75.7956 100.767643) (xy 75.871189 100.626227) (xy 75.9346 100.632472)
        (xy 77.2554 100.632472) (xy 77.379882 100.620212) (xy 77.49958 100.583902) (xy 77.609894 100.524937) (xy 77.706585 100.445585)
        (xy 77.785937 100.348894) (xy 77.844902 100.23858) (xy 77.881212 100.118882) (xy 77.893472 99.9944) (xy 77.893472 98.701889)
        (xy 77.987974 98.730556) (xy 78.109247 98.7425) (xy 78.109249 98.7425) (xy 78.149799 98.746494) (xy 78.19035 98.7425)
        (xy 85.950389 98.7425) (xy 85.954226 98.746337) (xy 86.123744 98.859605) (xy 86.312102 98.937626) (xy 86.512061 98.9774)
        (xy 86.715939 98.9774) (xy 86.915898 98.937626) (xy 87.104256 98.859605) (xy 87.273774 98.746337) (xy 87.417937 98.602174)
        (xy 87.531205 98.432656) (xy 87.609226 98.244298) (xy 87.649 98.044339) (xy 87.649 97.840461) (xy 87.609226 97.640502)
        (xy 87.531205 97.452144) (xy 87.417937 97.282626) (xy 87.273774 97.138463) (xy 87.104256 97.025195) (xy 86.915898 96.947174)
        (xy 86.715939 96.9074) (xy 86.512061 96.9074) (xy 86.312102 96.947174) (xy 86.123744 97.025195) (xy 86.024511 97.0915)
        (xy 83.828235 97.0915) (xy 83.828235 97.024551) (xy 83.788461 96.824592) (xy 83.71044 96.636234) (xy 83.597172 96.466716)
        (xy 83.453009 96.322553) (xy 83.283491 96.209285) (xy 83.095133 96.131264) (xy 82.895174 96.09149) (xy 82.835866 96.09149)
        (xy 82.441668 95.697292) (xy 82.496298 95.686426) (xy 82.684656 95.608405) (xy 82.854174 95.495137) (xy 82.998337 95.350974)
        (xy 83.111605 95.181456) (xy 83.189626 94.993098) (xy 83.2294 94.793139) (xy 83.2294 94.589261) (xy 83.189626 94.389302)
        (xy 83.111605 94.200944) (xy 82.998337 94.031426) (xy 82.854174 93.887263) (xy 82.684656 93.773995) (xy 82.496298 93.695974)
        (xy 82.296339 93.6562) (xy 82.23703 93.6562) (xy 82.080285 93.499455) (xy 82.056423 93.470379) (xy 81.940393 93.375156)
        (xy 81.808016 93.304399) (xy 81.664379 93.260827) (xy 81.552427 93.249801) (xy 81.552424 93.249801) (xy 81.515001 93.246115)
        (xy 81.477578 93.249801) (xy 77.887307 93.249801) (xy 77.893472 93.1872) (xy 77.8904 90.88215) (xy 77.73165 90.7234)
        (xy 76.722 90.7234) (xy 76.722 90.7434) (xy 76.468 90.7434) (xy 76.468 90.7234) (xy 76.448 90.7234)
        (xy 76.448 90.4694) (xy 76.468 90.4694) (xy 76.468 90.4494) (xy 76.722 90.4494) (xy 76.722 90.4694)
        (xy 77.73165 90.4694) (xy 77.8904 90.31065) (xy 77.893472 88.0056) (xy 77.881212 87.881118) (xy 77.851266 87.7824)
        (xy 79.98336 87.7824) (xy 88.5508 96.34984) (xy 88.5508 96.409149) (xy 88.590574 96.609108) (xy 88.668595 96.797466)
        (xy 88.781863 96.966984) (xy 88.926026 97.111147) (xy 89.095544 97.224415) (xy 89.283902 97.302436) (xy 89.483861 97.34221)
        (xy 89.687739 97.34221) (xy 89.887698 97.302436) (xy 90.076056 97.224415) (xy 90.245574 97.111147) (xy 90.389737 96.966984)
        (xy 90.503005 96.797466) (xy 90.581026 96.609108) (xy 90.6208 96.409149) (xy 90.6208 96.205271) (xy 90.581026 96.005312)
        (xy 90.503005 95.816954) (xy 90.389737 95.647436) (xy 90.245574 95.503273) (xy 90.076056 95.390005) (xy 89.887698 95.311984)
        (xy 89.687739 95.27221) (xy 89.62843 95.27221) (xy 88.266553 93.910333) (xy 157.708378 93.910333) (xy 157.708378 94.279917)
        (xy 157.78048 94.642399) (xy 157.921914 94.983849) (xy 158.127243 95.291147) (xy 158.388578 95.552482) (xy 158.695876 95.757811)
        (xy 159.037326 95.899245) (xy 159.399808 95.971347) (xy 159.769392 95.971347) (xy 160.131874 95.899245) (xy 160.473324 95.757811)
        (xy 160.780622 95.552482) (xy 161.041957 95.291147) (xy 161.247286 94.983849) (xy 161.38872 94.642399) (xy 161.460822 94.279917)
        (xy 161.460822 93.910333) (xy 161.38872 93.547851) (xy 161.247286 93.206401) (xy 161.041957 92.899103) (xy 160.780622 92.637768)
        (xy 160.473324 92.432439) (xy 160.131874 92.291005) (xy 159.769392 92.218903) (xy 159.399808 92.218903) (xy 159.037326 92.291005)
        (xy 158.695876 92.432439) (xy 158.388578 92.637768) (xy 158.127243 92.899103) (xy 157.921914 93.206401) (xy 157.78048 93.547851)
        (xy 157.708378 93.910333) (xy 88.266553 93.910333) (xy 80.864274 86.508054) (xy 80.840412 86.478978) (xy 80.802817 86.448125)
        (xy 162.659601 86.448125) (xy 162.6596 101.742125) (xy 51.099601 101.742125) (xy 51.099601 99.9944) (xy 65.136528 99.9944)
        (xy 65.148788 100.118882) (xy 65.185098 100.23858) (xy 65.244063 100.348894) (xy 65.323415 100.445585) (xy 65.420106 100.524937)
        (xy 65.53042 100.583902) (xy 65.650118 100.620212) (xy 65.7746 100.632472) (xy 66.14925 100.6294) (xy 66.308 100.47065)
        (xy 66.308 97.5306) (xy 65.29835 97.5306) (xy 65.1396 97.68935) (xy 65.136528 99.9944) (xy 51.099601 99.9944)
        (xy 51.099601 93.910333) (xy 52.298379 93.910333) (xy 52.298379 94.279917) (xy 52.370481 94.642399) (xy 52.511915 94.983849)
        (xy 52.717244 95.291147) (xy 52.978579 95.552482) (xy 53.285877 95.757811) (xy 53.627327 95.899245) (xy 53.989809 95.971347)
        (xy 54.359393 95.971347) (xy 54.721875 95.899245) (xy 55.063325 95.757811) (xy 55.370623 95.552482) (xy 55.631958 95.291147)
        (xy 55.837287 94.983849) (xy 55.978721 94.642399) (xy 56.050823 94.279917) (xy 56.050823 93.910333) (xy 55.978721 93.547851)
        (xy 55.837287 93.206401) (xy 55.631958 92.899103) (xy 55.370623 92.637768) (xy 55.063325 92.432439) (xy 54.721875 92.291005)
        (xy 54.359393 92.218903) (xy 53.989809 92.218903) (xy 53.627327 92.291005) (xy 53.285877 92.432439) (xy 52.978579 92.637768)
        (xy 52.717244 92.899103) (xy 52.511915 93.206401) (xy 52.370481 93.547851) (xy 52.298379 93.910333) (xy 51.099601 93.910333)
        (xy 51.099601 86.448125) (xy 70.529242 86.448125)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.6908 107.188) (xy 46.736 107.3404) (xy 47.2694 81.026) (xy 167.1066 80.9752)
      )
    )
    (filled_polygon
      (pts
        (xy 162.6596 101.742125) (xy 105.597107 101.742125) (xy 106.041239 101.297994) (xy 106.072741 101.272141) (xy 106.12683 101.206233)
        (xy 106.175899 101.146443) (xy 106.202599 101.096489) (xy 106.252553 101.003034) (xy 106.299756 100.847426) (xy 106.3117 100.726153)
        (xy 106.3117 100.726151) (xy 106.315694 100.685601) (xy 106.3117 100.64505) (xy 106.3117 100.509) (xy 128.910628 100.509)
        (xy 128.922888 100.633482) (xy 128.959198 100.75318) (xy 129.018163 100.863494) (xy 129.097515 100.960185) (xy 129.194206 101.039537)
        (xy 129.30452 101.098502) (xy 129.424218 101.134812) (xy 129.5487 101.147072) (xy 129.83445 101.144) (xy 129.9932 100.98525)
        (xy 129.9932 99.62) (xy 130.2472 99.62) (xy 130.2472 100.98525) (xy 130.40595 101.144) (xy 130.6917 101.147072)
        (xy 130.816182 101.134812) (xy 130.93588 101.098502) (xy 131.046194 101.039537) (xy 131.142885 100.960185) (xy 131.222237 100.863494)
        (xy 131.281202 100.75318) (xy 131.317512 100.633482) (xy 131.329772 100.509) (xy 131.3267 99.77875) (xy 131.16795 99.62)
        (xy 130.2472 99.62) (xy 129.9932 99.62) (xy 129.07245 99.62) (xy 128.9137 99.77875) (xy 128.910628 100.509)
        (xy 106.3117 100.509) (xy 106.3117 98.995533) (xy 106.395234 98.911999) (xy 128.912458 98.911999) (xy 128.9137 99.20725)
        (xy 129.07245 99.366) (xy 129.9932 99.366) (xy 129.9932 99.346) (xy 130.2472 99.346) (xy 130.2472 99.366)
        (xy 131.16795 99.366) (xy 131.3267 99.20725) (xy 131.327942 98.911999) (xy 131.450628 98.911999) (xy 131.450628 100.509)
        (xy 131.462888 100.633482) (xy 131.499198 100.75318) (xy 131.558163 100.863494) (xy 131.637515 100.960185) (xy 131.734206 101.039537)
        (xy 131.84452 101.098502) (xy 131.964218 101.134812) (xy 132.0887 101.147072) (xy 133.2317 101.147072) (xy 133.356182 101.134812)
        (xy 133.47588 101.098502) (xy 133.586194 101.039537) (xy 133.682885 100.960185) (xy 133.762237 100.863494) (xy 133.821202 100.75318)
        (xy 133.857512 100.633482) (xy 133.869772 100.509) (xy 133.869772 98.477) (xy 133.857512 98.352518) (xy 133.840007 98.294811)
        (xy 134.020393 98.294811) (xy 134.002888 98.352518) (xy 133.990628 98.477) (xy 133.990628 100.509) (xy 134.002888 100.633482)
        (xy 134.039198 100.75318) (xy 134.098163 100.863494) (xy 134.177515 100.960185) (xy 134.274206 101.039537) (xy 134.38452 101.098502)
        (xy 134.504218 101.134812) (xy 134.6287 101.147072) (xy 135.7717 101.147072) (xy 135.896182 101.134812) (xy 136.01588 101.098502)
        (xy 136.126194 101.039537) (xy 136.222885 100.960185) (xy 136.302237 100.863494) (xy 136.361202 100.75318) (xy 136.397512 100.633482)
        (xy 136.409772 100.509) (xy 136.409772 98.477) (xy 136.397512 98.352518) (xy 136.361202 98.23282) (xy 136.302237 98.122506)
        (xy 136.222885 98.025815) (xy 136.126194 97.946463) (xy 136.01588 97.887498) (xy 135.896182 97.851188) (xy 135.863778 97.847997)
        (xy 135.859932 97.8408) (xy 136.28037 97.8408) (xy 136.611659 98.17209) (xy 136.579198 98.23282) (xy 136.542888 98.352518)
        (xy 136.530628 98.477) (xy 136.530628 100.509) (xy 136.542888 100.633482) (xy 136.579198 100.75318) (xy 136.638163 100.863494)
        (xy 136.717515 100.960185) (xy 136.814206 101.039537) (xy 136.92452 101.098502) (xy 137.044218 101.134812) (xy 137.1687 101.147072)
        (xy 138.3117 101.147072) (xy 138.436182 101.134812) (xy 138.55588 101.098502) (xy 138.666194 101.039537) (xy 138.762885 100.960185)
        (xy 138.842237 100.863494) (xy 138.901202 100.75318) (xy 138.937512 100.633482) (xy 138.949772 100.509) (xy 138.949772 98.477)
        (xy 138.937512 98.352518) (xy 138.901202 98.23282) (xy 138.842237 98.122506) (xy 138.762885 98.025815) (xy 138.666194 97.946463)
        (xy 138.55588 97.887498) (xy 138.436182 97.851188) (xy 138.403778 97.847997) (xy 138.376845 97.797608) (xy 138.281622 97.681578)
        (xy 138.252553 97.657722) (xy 137.161284 96.566454) (xy 137.137422 96.537378) (xy 137.021392 96.442155) (xy 136.889015 96.371398)
        (xy 136.745378 96.327826) (xy 136.633426 96.3168) (xy 136.633423 96.3168) (xy 136.596 96.313114) (xy 136.558577 96.3168)
        (xy 131.80403 96.3168) (xy 134.210497 93.910333) (xy 157.708378 93.910333) (xy 157.708378 94.279917) (xy 157.78048 94.642399)
        (xy 157.921914 94.983849) (xy 158.127243 95.291147) (xy 158.388578 95.552482) (xy 158.695876 95.757811) (xy 159.037326 95.899245)
        (xy 159.399808 95.971347) (xy 159.769392 95.971347) (xy 160.131874 95.899245) (xy 160.473324 95.757811) (xy 160.780622 95.552482)
        (xy 161.041957 95.291147) (xy 161.247286 94.983849) (xy 161.38872 94.642399) (xy 161.460822 94.279917) (xy 161.460822 93.910333)
        (xy 161.38872 93.547851) (xy 161.247286 93.206401) (xy 161.041957 92.899103) (xy 160.780622 92.637768) (xy 160.473324 92.432439)
        (xy 160.131874 92.291005) (xy 159.769392 92.218903) (xy 159.399808 92.218903) (xy 159.037326 92.291005) (xy 158.695876 92.432439)
        (xy 158.388578 92.637768) (xy 158.127243 92.899103) (xy 157.921914 93.206401) (xy 157.78048 93.547851) (xy 157.708378 93.910333)
        (xy 134.210497 93.910333) (xy 138.252553 89.868278) (xy 138.281622 89.844422) (xy 138.376845 89.728392) (xy 138.403778 89.678003)
        (xy 138.436182 89.674812) (xy 138.55588 89.638502) (xy 138.666194 89.579537) (xy 138.762885 89.500185) (xy 138.842237 89.403494)
        (xy 138.901202 89.29318) (xy 138.937512 89.173482) (xy 138.949772 89.049) (xy 138.949772 87.017) (xy 138.937512 86.892518)
        (xy 138.901202 86.77282) (xy 138.842237 86.662506) (xy 138.762885 86.565815) (xy 138.666194 86.486463) (xy 138.59447 86.448125)
        (xy 162.659601 86.448125)
      )
    )
    (filled_polygon
      (pts
        (xy 59.759686 86.485263) (xy 59.662995 86.564615) (xy 59.583643 86.661306) (xy 59.524678 86.77162) (xy 59.488368 86.891318)
        (xy 59.476108 87.0158) (xy 59.476108 88.9) (xy 58.435911 88.9) (xy 58.393974 88.858063) (xy 58.224456 88.744795)
        (xy 58.036098 88.666774) (xy 57.836139 88.627) (xy 57.632261 88.627) (xy 57.432302 88.666774) (xy 57.243944 88.744795)
        (xy 57.074426 88.858063) (xy 56.930263 89.002226) (xy 56.816995 89.171744) (xy 56.738974 89.360102) (xy 56.6992 89.560061)
        (xy 56.6992 89.763939) (xy 56.738974 89.963898) (xy 56.816995 90.152256) (xy 56.930263 90.321774) (xy 57.074426 90.465937)
        (xy 57.243944 90.579205) (xy 57.432302 90.657226) (xy 57.632261 90.697) (xy 57.836139 90.697) (xy 58.036098 90.657226)
        (xy 58.224456 90.579205) (xy 58.393974 90.465937) (xy 58.435911 90.424) (xy 67.908057 90.424) (xy 67.94548 90.427686)
        (xy 67.982903 90.424) (xy 67.982906 90.424) (xy 68.094858 90.412974) (xy 68.238495 90.369402) (xy 68.370872 90.298645)
        (xy 68.486902 90.203422) (xy 68.510764 90.174345) (xy 68.818021 89.867088) (xy 68.847102 89.843222) (xy 68.942325 89.727192)
        (xy 68.969258 89.676803) (xy 69.001662 89.673612) (xy 69.12136 89.637302) (xy 69.231674 89.578337) (xy 69.328365 89.498985)
        (xy 69.407717 89.402294) (xy 69.466682 89.29198) (xy 69.502992 89.172282) (xy 69.515252 89.0478) (xy 69.515252 87.0158)
        (xy 69.502992 86.891318) (xy 69.466682 86.77162) (xy 69.407717 86.661306) (xy 69.328365 86.564615) (xy 69.231674 86.485263)
        (xy 69.162195 86.448125) (xy 70.529242 86.448125) (xy 70.480374 86.566102) (xy 70.4406 86.766061) (xy 70.4406 86.969939)
        (xy 70.480374 87.169898) (xy 70.558395 87.358256) (xy 70.671663 87.527774) (xy 70.815826 87.671937) (xy 70.985344 87.785205)
        (xy 71.173702 87.863226) (xy 71.373661 87.903) (xy 71.577539 87.903) (xy 71.777498 87.863226) (xy 71.965856 87.785205)
        (xy 72.135374 87.671937) (xy 72.279537 87.527774) (xy 72.330034 87.4522) (xy 94.189428 87.4522) (xy 94.189428 89.049)
        (xy 94.201688 89.173482) (xy 94.237998 89.29318) (xy 94.296963 89.403494) (xy 94.376315 89.500185) (xy 94.473006 89.579537)
        (xy 94.58332 89.638502) (xy 94.703018 89.674812) (xy 94.8275 89.687072) (xy 95.9705 89.687072) (xy 96.094982 89.674812)
        (xy 96.21468 89.638502) (xy 96.324994 89.579537) (xy 96.421685 89.500185) (xy 96.501037 89.403494) (xy 96.560002 89.29318)
        (xy 96.596312 89.173482) (xy 96.608572 89.049) (xy 96.608572 87.4522) (xy 96.729428 87.4522) (xy 96.729428 89.049)
        (xy 96.741688 89.173482) (xy 96.777998 89.29318) (xy 96.836963 89.403494) (xy 96.916315 89.500185) (xy 97.013006 89.579537)
        (xy 97.12332 89.638502) (xy 97.243018 89.674812) (xy 97.3675 89.687072) (xy 98.5105 89.687072) (xy 98.634982 89.674812)
        (xy 98.75468 89.638502) (xy 98.864994 89.579537) (xy 98.961685 89.500185) (xy 99.041037 89.403494) (xy 99.100002 89.29318)
        (xy 99.136312 89.173482) (xy 99.148572 89.049) (xy 99.148572 87.4522) (xy 99.269428 87.4522) (xy 99.269428 89.049)
        (xy 99.281688 89.173482) (xy 99.317998 89.29318) (xy 99.376963 89.403494) (xy 99.456315 89.500185) (xy 99.553006 89.579537)
        (xy 99.66332 89.638502) (xy 99.783018 89.674812) (xy 99.9075 89.687072) (xy 101.0505 89.687072) (xy 101.174982 89.674812)
        (xy 101.29468 89.638502) (xy 101.404994 89.579537) (xy 101.501685 89.500185) (xy 101.581037 89.403494) (xy 101.640002 89.29318)
        (xy 101.676312 89.173482) (xy 101.688572 89.049) (xy 101.688572 87.4522) (xy 101.809428 87.4522) (xy 101.809428 89.049)
        (xy 101.821688 89.173482) (xy 101.857998 89.29318) (xy 101.916963 89.403494) (xy 101.996315 89.500185) (xy 102.093006 89.579537)
        (xy 102.20332 89.638502) (xy 102.323018 89.674812) (xy 102.4475 89.687072) (xy 103.5905 89.687072) (xy 103.714982 89.674812)
        (xy 103.83468 89.638502) (xy 103.944994 89.579537) (xy 104.041685 89.500185) (xy 104.121037 89.403494) (xy 104.180002 89.29318)
        (xy 104.216312 89.173482) (xy 104.228572 89.049) (xy 104.228572 87.017) (xy 104.216312 86.892518) (xy 104.180002 86.77282)
        (xy 104.121037 86.662506) (xy 104.041685 86.565815) (xy 103.944994 86.486463) (xy 103.87327 86.448125) (xy 129.26593 86.448125)
        (xy 129.194206 86.486463) (xy 129.097515 86.565815) (xy 129.018163 86.662506) (xy 128.959198 86.77282) (xy 128.922888 86.892518)
        (xy 128.910628 87.017) (xy 128.910628 89.049) (xy 128.922888 89.173482) (xy 128.959198 89.29318) (xy 129.018163 89.403494)
        (xy 129.097515 89.500185) (xy 129.194206 89.579537) (xy 129.30452 89.638502) (xy 129.424218 89.674812) (xy 129.5487 89.687072)
        (xy 130.6917 89.687072) (xy 130.816182 89.674812) (xy 130.93588 89.638502) (xy 131.046194 89.579537) (xy 131.142885 89.500185)
        (xy 131.222237 89.403494) (xy 131.281202 89.29318) (xy 131.317512 89.173482) (xy 131.329772 89.049) (xy 131.329772 87.017)
        (xy 131.317512 86.892518) (xy 131.281202 86.77282) (xy 131.222237 86.662506) (xy 131.142885 86.565815) (xy 131.046194 86.486463)
        (xy 130.97447 86.448125) (xy 131.80593 86.448125) (xy 131.734206 86.486463) (xy 131.637515 86.565815) (xy 131.558163 86.662506)
        (xy 131.499198 86.77282) (xy 131.462888 86.892518) (xy 131.450628 87.017) (xy 131.450628 89.049) (xy 131.462888 89.173482)
        (xy 131.499198 89.29318) (xy 131.558163 89.403494) (xy 131.637515 89.500185) (xy 131.734206 89.579537) (xy 131.84452 89.638502)
        (xy 131.964218 89.674812) (xy 132.0887 89.687072) (xy 133.2317 89.687072) (xy 133.356182 89.674812) (xy 133.47588 89.638502)
        (xy 133.586194 89.579537) (xy 133.682885 89.500185) (xy 133.762237 89.403494) (xy 133.821202 89.29318) (xy 133.857512 89.173482)
        (xy 133.869772 89.049) (xy 133.869772 87.017) (xy 133.857512 86.892518) (xy 133.821202 86.77282) (xy 133.762237 86.662506)
        (xy 133.682885 86.565815) (xy 133.586194 86.486463) (xy 133.51447 86.448125) (xy 134.34593 86.448125) (xy 134.274206 86.486463)
        (xy 134.177515 86.565815) (xy 134.098163 86.662506) (xy 134.039198 86.77282) (xy 134.002888 86.892518) (xy 133.990628 87.017)
        (xy 133.990628 89.049) (xy 134.002888 89.173482) (xy 134.039198 89.29318) (xy 134.098163 89.403494) (xy 134.177515 89.500185)
        (xy 134.274206 89.579537) (xy 134.38452 89.638502) (xy 134.504218 89.674812) (xy 134.6287 89.687072) (xy 135.7717 89.687072)
        (xy 135.896182 89.674812) (xy 136.01588 89.638502) (xy 136.126194 89.579537) (xy 136.222885 89.500185) (xy 136.302237 89.403494)
        (xy 136.361202 89.29318) (xy 136.397512 89.173482) (xy 136.409772 89.049) (xy 136.409772 87.017) (xy 136.397512 86.892518)
        (xy 136.361202 86.77282) (xy 136.302237 86.662506) (xy 136.222885 86.565815) (xy 136.126194 86.486463) (xy 136.05447 86.448125)
        (xy 136.88593 86.448125) (xy 136.814206 86.486463) (xy 136.717515 86.565815) (xy 136.638163 86.662506) (xy 136.579198 86.77282)
        (xy 136.542888 86.892518) (xy 136.530628 87.017) (xy 136.530628 89.049) (xy 136.542888 89.173482) (xy 136.579198 89.29318)
        (xy 136.611659 89.35391) (xy 130.23297 95.7326) (xy 91.425431 95.7326) (xy 90.760684 95.067854) (xy 90.736822 95.038778)
        (xy 90.620792 94.943555) (xy 90.488415 94.872798) (xy 90.344778 94.829226) (xy 90.232826 94.8182) (xy 90.232823 94.8182)
        (xy 90.1954 94.814514) (xy 90.157977 94.8182) (xy 83.39903 94.8182) (xy 83.2294 94.64857) (xy 83.2294 94.589261)
        (xy 83.189626 94.389302) (xy 83.111605 94.200944) (xy 82.998337 94.031426) (xy 82.854174 93.887263) (xy 82.684656 93.773995)
        (xy 82.496298 93.695974) (xy 82.296339 93.6562) (xy 82.092461 93.6562) (xy 81.892502 93.695974) (xy 81.704144 93.773995)
        (xy 81.534626 93.887263) (xy 81.390463 94.031426) (xy 81.277195 94.200944) (xy 81.199174 94.389302) (xy 81.1594 94.589261)
        (xy 81.1594 94.793139) (xy 81.199174 94.993098) (xy 81.277195 95.181456) (xy 81.390463 95.350974) (xy 81.534626 95.495137)
        (xy 81.704144 95.608405) (xy 81.892502 95.686426) (xy 82.07339 95.722407) (xy 82.072665 95.723001) (xy 70.079902 95.723001)
        (xy 70.042479 95.719315) (xy 70.005056 95.723001) (xy 70.005053 95.723001) (xy 69.893101 95.734027) (xy 69.749464 95.777599)
        (xy 69.731506 95.787198) (xy 69.617086 95.848356) (xy 69.586796 95.873215) (xy 69.501057 95.943579) (xy 69.477195 95.972655)
        (xy 67.793329 97.656521) (xy 67.764259 97.680378) (xy 67.740402 97.709448) (xy 67.740401 97.709449) (xy 67.669035 97.796408)
        (xy 67.642102 97.846797) (xy 67.609698 97.849988) (xy 67.49 97.886298) (xy 67.379686 97.945263) (xy 67.282995 98.024615)
        (xy 67.203643 98.121306) (xy 67.144678 98.23162) (xy 67.108368 98.351318) (xy 67.096108 98.4758) (xy 67.096108 100.072801)
        (xy 66.975252 100.072801) (xy 66.975252 98.4758) (xy 66.962992 98.351318) (xy 66.926682 98.23162) (xy 66.867717 98.121306)
        (xy 66.788365 98.024615) (xy 66.691674 97.945263) (xy 66.58136 97.886298) (xy 66.461662 97.849988) (xy 66.33718 97.837728)
        (xy 65.19418 97.837728) (xy 65.069698 97.849988) (xy 64.95 97.886298) (xy 64.839686 97.945263) (xy 64.742995 98.024615)
        (xy 64.663643 98.121306) (xy 64.604678 98.23162) (xy 64.568368 98.351318) (xy 64.556108 98.4758) (xy 64.556108 100.5078)
        (xy 64.55798 100.526812) (xy 64.43338 100.526812) (xy 64.435252 100.5078) (xy 64.435252 98.4758) (xy 64.422992 98.351318)
        (xy 64.386682 98.23162) (xy 64.327717 98.121306) (xy 64.248365 98.024615) (xy 64.151674 97.945263) (xy 64.04136 97.886298)
        (xy 63.921662 97.849988) (xy 63.79718 97.837728) (xy 62.65418 97.837728) (xy 62.529698 97.849988) (xy 62.41 97.886298)
        (xy 62.299686 97.945263) (xy 62.202995 98.024615) (xy 62.123643 98.121306) (xy 62.064678 98.23162) (xy 62.028368 98.351318)
        (xy 62.016108 98.4758) (xy 62.016108 100.5078) (xy 62.028368 100.632282) (xy 62.064678 100.75198) (xy 62.123643 100.862294)
        (xy 62.202995 100.958985) (xy 62.299686 101.038337) (xy 62.41 101.097302) (xy 62.427933 101.102742) (xy 62.43554 101.127816)
        (xy 62.459327 101.206233) (xy 62.535981 101.349642) (xy 62.557795 101.376222) (xy 62.639139 101.475341) (xy 62.670646 101.501198)
        (xy 62.911573 101.742125) (xy 51.099601 101.742125) (xy 51.099601 100.5078) (xy 59.476108 100.5078) (xy 59.488368 100.632282)
        (xy 59.524678 100.75198) (xy 59.583643 100.862294) (xy 59.662995 100.958985) (xy 59.759686 101.038337) (xy 59.87 101.097302)
        (xy 59.989698 101.133612) (xy 60.11418 101.145872) (xy 60.39993 101.1428) (xy 60.55868 100.98405) (xy 60.55868 99.6188)
        (xy 60.81268 99.6188) (xy 60.81268 100.98405) (xy 60.97143 101.1428) (xy 61.25718 101.145872) (xy 61.381662 101.133612)
        (xy 61.50136 101.097302) (xy 61.611674 101.038337) (xy 61.708365 100.958985) (xy 61.787717 100.862294) (xy 61.846682 100.75198)
        (xy 61.882992 100.632282) (xy 61.895252 100.5078) (xy 61.89218 99.77755) (xy 61.73343 99.6188) (xy 60.81268 99.6188)
        (xy 60.55868 99.6188) (xy 59.63793 99.6188) (xy 59.47918 99.77755) (xy 59.476108 100.5078) (xy 51.099601 100.5078)
        (xy 51.099601 98.4758) (xy 59.476108 98.4758) (xy 59.47918 99.20605) (xy 59.63793 99.3648) (xy 60.55868 99.3648)
        (xy 60.55868 97.99955) (xy 60.81268 97.99955) (xy 60.81268 99.3648) (xy 61.73343 99.3648) (xy 61.89218 99.20605)
        (xy 61.895252 98.4758) (xy 61.882992 98.351318) (xy 61.846682 98.23162) (xy 61.787717 98.121306) (xy 61.708365 98.024615)
        (xy 61.611674 97.945263) (xy 61.50136 97.886298) (xy 61.381662 97.849988) (xy 61.25718 97.837728) (xy 60.97143 97.8408)
        (xy 60.81268 97.99955) (xy 60.55868 97.99955) (xy 60.39993 97.8408) (xy 60.11418 97.837728) (xy 59.989698 97.849988)
        (xy 59.87 97.886298) (xy 59.759686 97.945263) (xy 59.662995 98.024615) (xy 59.583643 98.121306) (xy 59.524678 98.23162)
        (xy 59.488368 98.351318) (xy 59.476108 98.4758) (xy 51.099601 98.4758) (xy 51.099601 93.910333) (xy 52.298379 93.910333)
        (xy 52.298379 94.279917) (xy 52.370481 94.642399) (xy 52.511915 94.983849) (xy 52.717244 95.291147) (xy 52.978579 95.552482)
        (xy 53.285877 95.757811) (xy 53.627327 95.899245) (xy 53.989809 95.971347) (xy 54.359393 95.971347) (xy 54.721875 95.899245)
        (xy 55.063325 95.757811) (xy 55.370623 95.552482) (xy 55.631958 95.291147) (xy 55.837287 94.983849) (xy 55.978721 94.642399)
        (xy 56.050823 94.279917) (xy 56.050823 93.910333) (xy 55.978721 93.547851) (xy 55.837287 93.206401) (xy 55.631958 92.899103)
        (xy 55.370623 92.637768) (xy 55.063325 92.432439) (xy 54.721875 92.291005) (xy 54.359393 92.218903) (xy 53.989809 92.218903)
        (xy 53.627327 92.291005) (xy 53.285877 92.432439) (xy 52.978579 92.637768) (xy 52.717244 92.899103) (xy 52.511915 93.206401)
        (xy 52.370481 93.547851) (xy 52.298379 93.910333) (xy 51.099601 93.910333) (xy 51.099601 86.448125) (xy 59.829165 86.448125)
      )
    )
    (filled_polygon
      (pts
        (xy 86.123744 98.859605) (xy 86.312102 98.937626) (xy 86.512061 98.9774) (xy 86.715939 98.9774) (xy 86.915898 98.937626)
        (xy 87.104256 98.859605) (xy 87.232044 98.77422) (xy 94.190678 98.77422) (xy 94.1925 99.20725) (xy 94.35125 99.366)
        (xy 95.272 99.366) (xy 95.272 99.346) (xy 95.526 99.346) (xy 95.526 99.366) (xy 96.44675 99.366)
        (xy 96.6055 99.20725) (xy 96.607322 98.77422) (xy 96.729428 98.77422) (xy 96.729428 100.509) (xy 96.741688 100.633482)
        (xy 96.777998 100.75318) (xy 96.836963 100.863494) (xy 96.916315 100.960185) (xy 97.013006 101.039537) (xy 97.12332 101.098502)
        (xy 97.141253 101.103942) (xy 97.148496 101.127816) (xy 97.172647 101.207433) (xy 97.249301 101.350842) (xy 97.269373 101.375299)
        (xy 97.352459 101.476541) (xy 97.383966 101.502398) (xy 97.623693 101.742125) (xy 71.538045 101.742125) (xy 72.77117 100.509)
        (xy 94.189428 100.509) (xy 94.201688 100.633482) (xy 94.237998 100.75318) (xy 94.296963 100.863494) (xy 94.376315 100.960185)
        (xy 94.473006 101.039537) (xy 94.58332 101.098502) (xy 94.703018 101.134812) (xy 94.8275 101.147072) (xy 95.11325 101.144)
        (xy 95.272 100.98525) (xy 95.272 99.62) (xy 95.526 99.62) (xy 95.526 100.98525) (xy 95.68475 101.144)
        (xy 95.9705 101.147072) (xy 96.094982 101.134812) (xy 96.21468 101.098502) (xy 96.324994 101.039537) (xy 96.421685 100.960185)
        (xy 96.501037 100.863494) (xy 96.560002 100.75318) (xy 96.596312 100.633482) (xy 96.608572 100.509) (xy 96.6055 99.77875)
        (xy 96.44675 99.62) (xy 95.526 99.62) (xy 95.272 99.62) (xy 94.35125 99.62) (xy 94.1925 99.77875)
        (xy 94.189428 100.509) (xy 72.77117 100.509) (xy 74.512272 98.7679) (xy 85.986497 98.7679)
      )
    )
  )
)
