EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Pressure Sensor"
Date "2019-12-01"
Rev "V1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pressure~Sensor~Schematic:PressureSensor U2
U 1 1 5E1EC52D
P 5950 4200
F 0 "U2" H 5950 4325 50  0000 C CNN
F 1 "PressureSensor" H 5950 4234 50  0000 C CNN
F 2 "Pressure Sensor:SMT-NN" H 5950 4200 50  0001 C CNN
F 3 "" H 5950 4200 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L Pressure~Sensor~Schematic:PressureSensor U3
U 1 1 5E1ED1B9
P 5950 4850
F 0 "U3" H 5950 4975 50  0000 C CNN
F 1 "PressureSensor" H 5950 4884 50  0000 C CNN
F 2 "Pressure Sensor:SMT-NN" H 5950 4850 50  0001 C CNN
F 3 "" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
Text GLabel 5550 4450 0    20   Input ~ 0
SCLK
Text GLabel 5550 5100 0    20   Input ~ 0
SCLK
Text GLabel 6800 4450 0    20   Input ~ 0
SCLK
Text GLabel 6800 4550 0    20   Input ~ 0
SS2
Text GLabel 6800 4650 0    20   Input ~ 0
SS1
Text GLabel 6350 4300 2    20   Input ~ 0
SS1
Text GLabel 6350 4950 2    20   Input ~ 0
SS2
$Comp
L Pressure~Sensor~Schematic:PressureSensor U1
U 1 1 5E1F0183
P 5950 3600
F 0 "U1" H 5950 3725 50  0000 C CNN
F 1 "PressureSensor" H 5950 3634 50  0000 C CNN
F 2 "Pressure Sensor:SMT-NN" H 5950 3600 50  0001 C CNN
F 3 "" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Text GLabel 5550 3700 0    20   Input ~ 0
GND
Text GLabel 5550 3800 0    20   Input ~ 0
MISO
Text GLabel 5550 3850 0    20   Input ~ 0
SCLK
Text GLabel 6350 3700 2    20   Input ~ 0
SS0
NoConn ~ 6350 3750
NoConn ~ 6350 3800
NoConn ~ 6350 3850
NoConn ~ 6350 4350
NoConn ~ 6350 4400
NoConn ~ 6350 4450
NoConn ~ 6350 5000
NoConn ~ 6350 5050
NoConn ~ 6350 5100
Text GLabel 6800 4250 0    20   Input ~ 0
GND
Text GLabel 6800 4350 0    20   Input ~ 0
MISO
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5E33D397
P 7000 4550
F 0 "J?" H 7080 4542 50  0000 L CNN
F 1 "Conn_01x10" H 7080 4451 50  0000 L CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E33FC49
P 6800 4150
F 0 "#PWR?" H 6800 4000 50  0001 C CNN
F 1 "+3V3" V 6815 4278 50  0000 L CNN
F 2 "" H 6800 4150 50  0001 C CNN
F 3 "" H 6800 4150 50  0001 C CNN
	1    6800 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E340879
P 5400 3750
F 0 "#PWR?" H 5400 3600 50  0001 C CNN
F 1 "+3V3" V 5415 3878 50  0000 L CNN
F 2 "" H 5400 3750 50  0001 C CNN
F 3 "" H 5400 3750 50  0001 C CNN
	1    5400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3750 5400 3750
Text GLabel 5550 4300 0    20   Input ~ 0
GND
Text GLabel 5550 4400 0    20   Input ~ 0
MISO
$Comp
L power:+3V3 #PWR?
U 1 1 5E34756E
P 5400 4350
F 0 "#PWR?" H 5400 4200 50  0001 C CNN
F 1 "+3V3" V 5415 4478 50  0000 L CNN
F 2 "" H 5400 4350 50  0001 C CNN
F 3 "" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4350 5400 4350
Text GLabel 5550 4300 0    20   Input ~ 0
GND
Text GLabel 5550 4400 0    20   Input ~ 0
MISO
$Comp
L power:+3V3 #PWR?
U 1 1 5E347577
P 5400 4350
F 0 "#PWR?" H 5400 4200 50  0001 C CNN
F 1 "+3V3" V 5415 4478 50  0000 L CNN
F 2 "" H 5400 4350 50  0001 C CNN
F 3 "" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    -1   -1   0   
$EndComp
Text GLabel 5550 4950 0    20   Input ~ 0
GND
Text GLabel 5550 5050 0    20   Input ~ 0
MISO
$Comp
L power:+3V3 #PWR?
U 1 1 5E347CAC
P 5400 5000
F 0 "#PWR?" H 5400 4850 50  0001 C CNN
F 1 "+3V3" V 5415 5128 50  0000 L CNN
F 2 "" H 5400 5000 50  0001 C CNN
F 3 "" H 5400 5000 50  0001 C CNN
	1    5400 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5000 5400 5000
Text GLabel 5550 4950 0    20   Input ~ 0
GND
Text GLabel 5550 5050 0    20   Input ~ 0
MISO
$Comp
L power:+3V3 #PWR?
U 1 1 5E347CB5
P 5400 5000
F 0 "#PWR?" H 5400 4850 50  0001 C CNN
F 1 "+3V3" V 5415 5128 50  0000 L CNN
F 2 "" H 5400 5000 50  0001 C CNN
F 3 "" H 5400 5000 50  0001 C CNN
	1    5400 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E3498F4
P 6800 4850
F 0 "#PWR?" H 6800 4700 50  0001 C CNN
F 1 "+3V3" V 6815 4978 50  0000 L CNN
F 2 "" H 6800 4850 50  0001 C CNN
F 3 "" H 6800 4850 50  0001 C CNN
	1    6800 4850
	0    -1   -1   0   
$EndComp
Text GLabel 6800 4950 0    20   Input ~ 0
GND
Text GLabel 6800 4950 0    20   Input ~ 0
GND
Text GLabel 6800 4750 0    20   Input ~ 0
SS0
$EndSCHEMATC
