PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//192276/102863/2.45/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r254_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 2.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r343_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 3.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "37946364" (originalName "37946364")
		(multiLayer
			(pad (padNum 1) (padStyleRef r254_127) (pt 1.500, -4.700) (rotation 0))
			(pad (padNum 2) (padStyleRef r254_127) (pt 1.500, 4.700) (rotation 0))
			(pad (padNum 3) (padStyleRef r254_127) (pt -1.500, -4.700) (rotation 0))
			(pad (padNum 4) (padStyleRef r254_127) (pt -1.500, 4.700) (rotation 0))
			(pad (padNum 5) (padStyleRef r343_165) (pt 5.135, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r343_165) (pt -5.135, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.43 3.43) (pt 3.43 3.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.43 3.43) (pt 3.43 -3.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.43 -3.43) (pt -3.43 -3.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.43 -3.43) (pt -3.43 3.43) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.85 6.97) (pt 7.85 6.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.85 6.97) (pt 7.85 -6.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.85 -6.97) (pt -7.85 -6.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.85 -6.97) (pt -7.85 6.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.43) (pt -3.43 3.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.43 3.43) (pt -3.43 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.43 -1.5) (pt -3.43 -3.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.43 -3.43) (pt -2.5 -3.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -3.43) (pt 3.43 -3.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.43 -3.43) (pt 3.43 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 3.43) (pt 3.43 3.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.43 3.43) (pt 3.43 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 -6.4) (pt 1.4 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.5, -6.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 -6.4) (pt 1.6 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.5, -6.4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3-794636-4" (originalName "3-794636-4")

		(pin (pinNum 1) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 600 mils 300 mils) (width 6 mils))
		(line (pt 600 mils 300 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3-794636-4" (originalName "3-794636-4") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3-794636-4"))
		(attachedPattern (patternNum 1) (patternName "37946364")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "571-3-794636-4")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-3-794636-4")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "3-794636-4")
		(attr "Description" "Header Vert pcb 4 way Pin Mate-n-Lok")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/3-794636-4.pdf")
		(attr "<Component Height>" "9.37")
		(attr "<STEP Filename>" "3-794636-4.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
