COMPONENT	NAME=3-794636-4	VALUE=3-794636-4	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=571-3-794636-4
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-3-794636-4
MANUFACTURER=TE Connectivity
COMPONENT_NAME=3-794636-4
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/3-794636-4.pdf
COMPONENT_HEIGHT=9370000
SamacSys_ECAD_Model=192276/102863/2.45/6/4/Connector
PACKAGE	NAME=37946364	X1=0	Y1=0	LAYER=4
LINE	X1=-7850000	Y1=6970000	X2=7850000	Y2=6970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=6970000	X2=7850000	Y2=-6970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=-6970000	X2=-7850000	Y2=-6970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7850000	Y1=-6970000	X2=-7850000	Y2=6970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=3430000	X2=-3430000	Y2=3430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3430000	Y1=3430000	X2=-3430000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3430000	Y1=-1500000	X2=-3430000	Y2=-3430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3430000	Y1=-3430000	X2=-2500000	Y2=-3430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-3430000	X2=3430000	Y2=-3430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3430000	Y1=-3430000	X2=3430000	Y2=-1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=3430000	X2=3430000	Y2=3430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3430000	Y1=3430000	X2=3430000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=-6400000	X2=1400000	Y2=-6400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1500000	YM=-6400000	X1=1400000	Y1=-6400000	X2=1600000	Y2=-6400000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1600000	Y1=-6400000	X2=1600000	Y2=-6400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1500000	YM=-6400000	X1=1600000	Y1=-6400000	X2=1400000	Y2=-6400000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=1500000	YM=-4700000	WIDTH=1270000	HEIGHT=2540000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=4700000	WIDTH=1270000	HEIGHT=2540000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1500000	YM=-4700000	WIDTH=1270000	HEIGHT=2540000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1500000	YM=4700000	WIDTH=1270000	HEIGHT=2540000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=5135000	YM=0	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-5135000	YM=0	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=7620000	X2=15240000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=7620000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=-12700000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=12700000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3-794636-4	X1=16510000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3-794636-4	ENGLISH=3-794636-4	FRENCH=3-794636-4
