(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r254_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 254000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r343_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 343000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r254_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r254_127))
          (noconnect (pad r254_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r254_127))
          (noconnect (pad r254_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r254_127))
          (noconnect (pad r254_127))
        )
      )
      (padstack r343_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "37946364"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 343000
                        (width 20000)
                      )
                      (pt 343000 343000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 343000
                        (width 20000)
                      )
                      (pt 343000 -343000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 -343000
                        (width 20000)
                      )
                      (pt -343000 -343000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 -343000
                        (width 20000)
                      )
                      (pt -343000 343000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 697000)
                    (pt 785000 -697000)
                    (pt -785000 -697000)
                    (pt -785000 697000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 343000
                        (width 10000)
                      )
                      (pt -343000 343000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 343000
                        (width 10000)
                      )
                      (pt -343000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 -150000
                        (width 10000)
                      )
                      (pt -343000 -343000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 -343000
                        (width 10000)
                      )
                      (pt -250000 -343000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -343000
                        (width 10000)
                      )
                      (pt 343000 -343000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 -343000
                        (width 10000)
                      )
                      (pt 343000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 343000
                        (width 10000)
                      )
                      (pt 343000 343000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 343000
                        (width 10000)
                      )
                      (pt 343000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 -640000
                        (width 20000)
                      )
                      (pt 140000 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 140000 -640000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 160000 -640000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -640000
                        (width 20000)
                      )
                      (pt 160000 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 160000 -640000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 140000 -640000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 150000 -470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -470000)
                  (angle 0)
                  (padstackGroup default (padstack r254_127))
                )
              )
            )
          )
          (pin 2
            (pt 150000 470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 470000)
                  (angle 0)
                  (padstackGroup default (padstack r254_127))
                )
              )
            )
          )
          (pin 3
            (pt -150000 -470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -470000)
                  (angle 0)
                  (padstackGroup default (padstack r254_127))
                )
              )
            )
          )
          (pin 4
            (pt -150000 470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 470000)
                  (angle 0)
                  (padstackGroup default (padstack r254_127))
                )
              )
            )
          )
          (pin 5
            (pt 513500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 513500 0)
                  (angle 90)
                  (padstackGroup default (padstack r343_165))
                )
              )
            )
          )
          (pin 6
            (pt -513500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -513500 0)
                  (angle 90)
                  (padstackGroup default (padstack r343_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3-794636-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

