"Source:","C:\Users\Lucas\Documents\KiCAD\MASA\Flight_Computer\Flight_Computer.sch"
"Date:","12/30/2019 1:21:01 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","140"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C18, C21, C22, C23, C26, C27, C30, C33, C35, C36, C41, C54, C55, ","26","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C14, C15, ","2","22u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C19, C20, C24, C25, C31, C34, C37, C44, C45, C46, C64, C65, C66, C67, C68, C69, C70, ","17","1n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C28, C29, ","2","2.2u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C32, C39, C40, ","3","100p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C47, C48, C49, C60, C61, C62, C63, ","7","10n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C50, C51, C52, C56, C57, C58, C59, ","7","1u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, D2, ","2",">8V","D_TVS","Diode_SMD:D_0805_2012Metric","Bidirectional transient-voltage-suppression diode",""
"D3, ","1","D_TVS_x2_AAC","D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","Bidirectional dual transient-voltage-suppression diode, center on pin 3",""
"IC1, ","1","PIC32MZ2048EFH144-I_PL","PIC32MZ2048EFH144-I_PL","QFP50P2200X2200X160-144N","MICROCHIP - PIC32MZ2048EFH144-I/PL - MCU, 32BIT, PIC32, 200MHZ, LQFP-144",""
"IC2, IC3, ","2","FAN4010IL6X_F113","FAN4010IL6X_F113","6-LEAD_MICROPAK","Current Sense Amplifier Single Single Ended 6-Pin MLP",""
"J1, ","1","ICSP Programming","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","SC_19-20","SC_19-20","MASA_Library:Stack_Connector_2019_2020","",""
"J3, ","1","UJ2-MBH-1-SMT-TR","UJ2-MBH-1-SMT-TR","digikey-footprints:USB_Mini_B_Female_UJ2-MBH-1-SMT-TR","CONN RCPT USB2.0 MINI B SMD R/A",""
"J4, ","1","47219-2001","47219-2001","472192001","Molex 47219 Series 8 Way Horizontal Hinged Micro SD Memory Card Connector with Solder Termination",""
"L1, ","1","4.7u","L","Capacitor_SMD:C_0805_2012Metric","Inductor",""
"L2, ","1","4.7u","L","Inductor_SMD:L_0805_2012Metric","Inductor",""
"L3, L4, ","2","2.2u","L","Inductor_SMD:L_0402_1005Metric","Inductor",""
"L5, L6, L7, L8, L9, L10, L11, ","7","220n","L","Inductor_SMD:L_0402_1005Metric","Inductor",""
"Q1, Q2, ","2","Q_NPN_BEC","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","NPN transistor, base/emitter/collector",""
"R1, R2, ","2","100","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R3, R7, R8, R17, R26, R27, R31, ","7","10k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R4, R12, R25, ","3","1k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R5, R6, ","2","NP","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R9, R10, ","2","1","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R11, R13, R14, R22, R23, R24, R28, R29, R30, ","9","3.3","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R15, R16, R18, ","3","0","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R19, R20, ","2","60","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R21, R32, R33, R36, ","4","3.3k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R34, R35, ","2","220m","R_Small_US","Resistor_SMD:R_0805_2012Metric","Resistor, small US symbol",""
"TMP1, TMP2, ","2","LM50CIM3X","LM50CIM3X","Package_TO_SOT_SMD:SOT-23","",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, ","10","T","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"U1, U2, ","2","STMPS2141STR","STMPS2141STR","digikey-footprints:SOT-753","IC PWR SWITCH 1CH 500MA SOT23-5",""
"U3, ","1","BNO055","BNO055","digikey-footprints:LGA-28_5.2x3.8mm_BNO0055","IMU ACCEL/GYRO/MAG I2C 28LGA",""
"U4, ","1","SN65HVD1050D","SN65HVD1050D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","CAN Bus Transceiver, EMC optimised, 5.0V, 1Mbps, SOIC-8",""
"U8, ","1","TXB0104PWR","TXB0104PWR","digikey-footprints:TSSOP-14_W4.4mm","IC TRNSLTR BIDIRECTIONAL 14TSSOP",""
