FILE_TYPE = MULTI_PHYS_TABLE;

PART '3_794636_4'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "3-794636-4" (!) = "", "37946364", "Other", "571-3-794636-4", "https://www.mouser.com/Search/Refine.aspx?Keyword=571-3-794636-4", "Header Vert pcb 4 way Pin Mate-n-Lok", "https://componentsearchengine.com/Datasheets/1/3-794636-4.pdf", "9.37 mm"
END_PART

END.
