(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 15)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE83EE5)
    (at 142 112 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DAF6965)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Pressure Sensor:SMT-NN" (layer F.Cu) (tedit 5DE832CD) (tstamp 5DE83BD6)
    (at 155.140001 107.598)
    (path /5DAF56BA)
    (fp_text reference U1 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value PressureSensor (at 0 7.62) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -2.794) (end 2.54 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 2.54) (end 4.318 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 0) (end -2.032 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 2.54) (end -4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.54) (end -4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 -4.45) (end 4.318 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -4.45) (end 4.318 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 5.588) (end 4.572 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.366) (end 5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -7.366) (end 5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -7.366) (end 3.048 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -7.366) (end 0.508 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -7.366) (end -2.032 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.366) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 5.588) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -5.08 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 5.588) (end -3.048 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 5.588) (end -4.572 5.588) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 3.806 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 1.266 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.274 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.814 -6.582) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 4 smd rect (at 3.806 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 1.266 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.274 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.814 4.878) (size 1.143 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (segment (start 158.946001 100.5715) (end 158.946001 101.016) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.874501 99.5) (end 158.946001 100.5715) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142 101.84) (end 144.34 99.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.34 99.5) (end 157.874501 99.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.946001 112.0315) (end 158.946001 112.476) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.294501 104.38) (end 158.946001 112.0315) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142 104.38) (end 151.294501 104.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.406001 112.0315) (end 156.406001 112.476) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.294501 106.92) (end 156.406001 112.0315) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142 106.92) (end 151.294501 106.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.866001 112.0315) (end 153.866001 112.476) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.294501 109.46) (end 153.866001 112.0315) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142 109.46) (end 151.294501 109.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.850001 112) (end 151.326001 112.476) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 142 112) (end 150.850001 112) (width 0.5) (layer F.Cu) (net 8))

)
