;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3-794636-4"
   (description "Header Vert pcb 4 way Pin Mate-n-Lok")
   (family "CON")
   (package "37946364")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/3-794636-4.pdf")
   (attribute "Geometry.Height" "9.37mm")
   (attribute "Mouser Part Number" "571-3-794636-4")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-3-794636-4")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "3-794636-4")
   (gate
    (symbol "3-794636-4")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "3-794636-4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 600 300) (pt 600 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "37946364"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.43 3.43)
      (pt 3.43 3.43)
      (pt 3.43 -3.43)
      (pt -3.43 -3.43)
      (pt -3.43 3.43))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.85 6.97)
      (pt 7.85 6.97)
      (pt 7.85 -6.97)
      (pt -7.85 -6.97)
      (pt -7.85 6.97))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 3.43)
      (pt -3.43 3.43)
      (pt -3.43 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.43 -1.5)
      (pt -3.43 -3.43)
      (pt -2.5 -3.43))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -3.43)
      (pt 3.43 -3.43)
      (pt 3.43 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 3.43)
      (pt 3.43 3.43)
      (pt 3.43 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.4 -6.4)
      (arc (pt 1.400 -6.400) (pt 1.400 -6.500) (pt 1.600 -6.300) (start 180.0) (sweep 180.0))
      (pt 1.6 -6.4)
      (arc (pt 1.600 -6.400) (pt 1.400 -6.500) (pt 1.600 -6.300) (start 180.0) (sweep .0))
      (pt 1.4 -6.4))))
   (leg 1 (pt 1.500 -4.700) (padstack 0))
   (leg 2 (pt 1.500 4.700) (padstack 0))
   (leg 3 (pt -1.500 -4.700) (padstack 0))
   (leg 4 (pt -1.500 4.700) (padstack 0))
   (leg 5 (pt 5.135 0.000) (padstack 5))
   (leg 6 (pt -5.135 0.000) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 2.540 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.650 3.430 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.650 3.430 0 0 0.000))
   )
   (model "3-794636-4.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
