PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//159869/102863/2.45/18/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1030X265-18N" (originalName "SOIC127P1030X265-18N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_65) (pt -4.675, 5.08) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_65) (pt -4.675, 3.81) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_65) (pt -4.675, 2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_65) (pt -4.675, 1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_65) (pt -4.675, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_65) (pt -4.675, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef r185_65) (pt -4.675, -2.54) (rotation 90))
			(pad (padNum 8) (padStyleRef r185_65) (pt -4.675, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef r185_65) (pt -4.675, -5.08) (rotation 90))
			(pad (padNum 10) (padStyleRef r185_65) (pt 4.675, -5.08) (rotation 90))
			(pad (padNum 11) (padStyleRef r185_65) (pt 4.675, -3.81) (rotation 90))
			(pad (padNum 12) (padStyleRef r185_65) (pt 4.675, -2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef r185_65) (pt 4.675, -1.27) (rotation 90))
			(pad (padNum 14) (padStyleRef r185_65) (pt 4.675, 0) (rotation 90))
			(pad (padNum 15) (padStyleRef r185_65) (pt 4.675, 1.27) (rotation 90))
			(pad (padNum 16) (padStyleRef r185_65) (pt 4.675, 2.54) (rotation 90))
			(pad (padNum 17) (padStyleRef r185_65) (pt 4.675, 3.81) (rotation 90))
			(pad (padNum 18) (padStyleRef r185_65) (pt 4.675, 5.08) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.85 6.025) (pt 5.85 6.025) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.85 6.025) (pt 5.85 -6.025) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.85 -6.025) (pt -5.85 -6.025) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.85 -6.025) (pt -5.85 6.025) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 5.775) (pt 3.75 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 5.775) (pt 3.75 -5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -5.775) (pt -3.75 -5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -5.775) (pt -3.75 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 4.505) (pt -2.48 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 5.775) (pt 3.4 5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 5.775) (pt 3.4 -5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 -5.775) (pt -3.4 -5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -5.775) (pt -3.4 5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 5.755) (pt -3.75 5.755) (width 0.2))
		)
	)
	(symbolDef "PIC16LF1826-I_SO" (originalName "PIC16LF1826-I_SO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -900 mils) (width 6 mils))
		(line (pt 1300 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PIC16LF1826-I_SO" (originalName "PIC16LF1826-I_SO") (compHeader (numPins 18) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RA2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RA3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RA4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RA5/__MCLR__/VPP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "6" (pinName "RB0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "RB1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "RB2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "RB3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "RA1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "RA0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "RA7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "RA6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "VDD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "13" (pinName "RB7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "RB6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RB5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "RB4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC16LF1826-I_SO"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1030X265-18N")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Mouser Part Number" "579-PIC16LF1826-I/SO")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16LF1826-I%2FSO")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC16LF1826-I/SO")
		(attr "Description" "MCU Low power XLP with 32MHz Osc, 16 I/0")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/PIC16LF1826-I_SO.pdf")
		(attr "<Component Height>" "2.65")
		(attr "<STEP Filename>" "PIC16LF1826-I_SO.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
